*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.banner-side{
    width: 100%;
    background-color:rgba(255, 144, 14, 0.1);

}
.container{
    margin: auto;
    width: 100%;
    max-width: 1280px;
    padding: 0 2rem;
}
.title{
    margin: 0px 0px 0px 40px;
    padding: 20px 10px 0px 0px;
    font-size: 30px;
}
.banner-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
    display:flex;
    list-style: none;
    
    
}
li{
    margin-right:45px ;
}
.banner-title{
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    margin-bottom:28px ;
}
.banner-contain{
    text-align: center;
    padding: 3rem 0;
    
}
.banner-button{
    color: white;
    background-color: rgba(255, 144, 14, 1);
    display: block;
    margin: auto;
    padding: 13px 20px;
    border-radius: 5px;
    font-weight: 600;
    border: 1px solid rgba(255, 144, 14, 1);
     
    
}
.first-image{
    width: 100%;
    margin-top :15px; ;
}
.team-img {
    max-width: 250px;
    width: 100%;
}
.middle-1st{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
} 
.middle-1st-contain{
    display:flex;
    align-items: center;
    gap: 5rem;
    padding: 3rem 0;
}

.text-2nd p {
    max-width: 500px;
    width: 100%;
}
.text-3rd{
    padding-left: 22px;
    border-left: 4px solid tomato;
}

.feature-contant{
    max-width: 480px;
    width: 100%;
}
.short-text{
    margin-top:18px;
    width: 480px;
    height: 82px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden; 
    max-width: 450px;
    width: 100%;

}
.contain-type{
    padding: 15px;
    border-radius: 8px;
}


.text-ellipsis{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    
}

.feature-container{
    position: relative;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    padding: 3rem 0;
    flex-wrap: wrap;
}

.feature-container img {
    /* max-width: 700px;
    width: 100%; */
    height: 600px;
    
}

.experience{
    background-color: tomato;
    padding: 15px 0px;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 60%;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 30px;
    width: 250px;
    text-align: center;
    transform: translateX(-30%);
}
.some-facts{
    margin: 40px 0px 70px 140px ;
}
.box{
    border: 1px solid tomato;
    width: 150px;
    
    text-align: center;
    padding: 8px;
    border-radius: 5px;
   
    
}
.box:hover{
    background-color: #b8b8cb;
    transition: ease-in 0.5s;
}
.box-container{
    
    display: flex;
    justify-content: center;
    gap: 7rem;
    max-width: 942px;
    width: 100%;
    
    

}
.number{
    font-size: 25px;
    color: rgb(98, 94, 94);
}
.end-side{
    text-align: center;
    padding: 5rem;
}
.footer-img{
    padding: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    
    display:flex ;
    gap: 3rem;
    

    
}

.footer-text{
    width: 700px;
    font-size: 15px;
    border: 0px solid ;
    background-color:rgb(244, 179, 172);
    text-align: center;
    height: 50px;
    align-items: center;
    align-items: center;
    margin: auto;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    max-width: 714px;
    width: 100%;
    
}
@media  screen and (max-width: 600px) {
   .middle-1st-contain{
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
   }
}

@media screen and (max-width: 1024px) {
   .feature-container{
    justify-content: center;
   }
}
@media screen and (max-width:914px){
    .box-container{
        flex-direction:column ;
        align-items: center;
        gap: 1rem;
    }
}

@media only screen and (max-width:1024){
    .footer-img{
        flex-direction:column;
        align-items: center;
       
        
    }
}
    
